{
  "domain": "marinetraffic_tracker",
  "name": "Norwegian Maritime Tracker",
  "codeowners": ["@EAasen"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/EAasen/ha-marinetraffic-tracker",
  "homeassistant": "2023.1.0",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/EAasen/ha-marinetraffic-tracker/issues",
  "requirements": [],
  "version": "1.0.0"
}
